{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340_database_vc6r_user:5iAWpIiOYu7nJfcUlI52MfP0GxezDSup@dpg-d0iilep5pdvs739ie8ng-a.oregon-postgres.render.com/cse340_database_vc6r"
        }
    ]
}